server {
    listen 80;
    server_name _;

    # WEB PRINCIPAL
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    # FLUTTER WEB
    location /app/ {
        proxy_pass http://flutter_app:80/; # Redirige al otro contenedor
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
}
}
